<!DOCTYPE html>
<html xmln:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
<title>Inventory Customer</title>
 <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
          <style>
			  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #4D4D4D;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 80px;
}

.right-btn {
    display: flex;
    align-items: center;
}

.right-btn input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-btn button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.right-btn button:hover {
    background-color: #F1AC54;
}

.right-btn a {
    display: flex;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

a:hover {
    color: #FFBF51;
}



.container h1{
    margin: 3rem 3rem;
}





		  </style>
</head>
<body>

    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="/images/logo.png" alt="Logo"></a>
            </div>
            <div class="right-btn">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h1>Customer List</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-5 mb-5">
                <table id="example" class="table table-bordered">
                    <thead class="thead-dark">
                        <tr>
                            <th>ID</th>
                            <th>Name</th>
                            <th>telephone</th>
                            <th>email</th>
                            <th>Adress_id</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="customer:${customer}">
                            <td th:text="${customer.id_user}"></td>
                            <td th:text="${customer.name}"></td>
                            <td th:text="${customer.telephone}"></td>
                            <td th:text="${customer.email}"></td>
                            <td th:text="${customer.address}"></td>
                            <td><a th:href="@{/update_user/{id_user}(id_user=${customer.id_user})}">Edit</a></td>
                            <td><a th:href="@{/delete_customer/{id_user}(id_user=${customer.id_user})}">Delete</a></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <div class="container text-center"> <!-- Center-align the "Add new" link -->
        <a href="/" class="btn btn-outline-primary">Back</a>
        <a href="/new_category" class="btn btn-outline-primary">Add new</a>
    </div>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>
</html>