<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Hibernate(jpa) in Spring boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="stylesheet" href="./css/new_product.css">
    <style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #4D4D4D;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 80px;
}

.right-btn {
    display: flex;
    align-items: center;
}

.right-btn input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-btn button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.right-btn button:hover {
    background-color: #F1AC54;
}

.right-btn a {
    display: flex;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

a:hover {
    color: #FFBF51;
}



.container h1{
    margin: 3rem 3rem;
}





		
	</style>


</head>

<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="/images/logo.png" alt="Logo"></a>
            </div>
            <div class="right-btn">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </div>

    <div align="center" class="container">
        <h1>New Product</h1>
        <form action="#" th:action="@{/new_product}" method="post" th:object="${product}">
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Name:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{name}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Quantity:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{quantity}" />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Price:</label>
                <div class="col-sm-8">
                    <input type="text" class="form-control" th:field="*{price}" required />
                </div>
            </div>
            <div class="form-group row">
                <label class="col-form-label col-sm-4">Category:</label>
                <div class="col-sm-8">
                    <select class="form-select" aria-label="Default select example" th:field="*{category}">
                        <option th:value="'1'">Food Dog</option>
                        <option th:value="'2'">cat food</option>
                        <option th:value="'3'">Rabbit</option>
                        <option th:value="'4'">Cow</option>
                    </select>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save Product</button>
            <a href="/" class="btn btn-outline-primary">Back</a>
        </form>
    </div>

</body>

</html>