<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title> Hibernate(jpa) in Spring boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #4D4D4D;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 80px;
}

.right-btn {
    display: flex;
    align-items: center;
}

.right-btn input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-btn button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.right-btn button:hover {
    background-color: #F1AC54;
}

.right-btn a {
    display: flex;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

a:hover {
    color: #FFBF51;
}



.container h1{
    margin: 3rem 3rem;
}





	</style>
</head>

<body>

    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href="./index.html"><img src="/images/logo.png" alt="Logo"></a>
            </div>
            <div class="right-btn">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </div>


    <div align="center" class="container">
        <h1>New Category</h1>
        <form class="main-cat" action="#" th:action="@{/new_category}" method="post" th:object="${category}">
            <div class="form-group">
                <div class="col-sm-8">
                    <label for="id" class="label-1">ID</label>
                    <input type="text" class="form-control" id="id" th:field="*{id}" /><br>
                    <label for="name" class="label-2">NAME</label>
                    <input type="text" class="form-control" id="name" th:field="*{name}" /><br>
                </div>
            </div>
            <button type="submit" class="btn btn-primary">Save category</button>
            <a href="/categoryList" class="btn btn-secondary">Back</a>
        </form>
    </div>
</body>

</html>