<!DOCTYPE html>
<html xmln:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Inventory Homepage</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/productList.css">
    <style>
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #4D4D4D;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 80px;
}

.right-btn {
    display: flex;
    align-items: center;
}

.right-btn input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-btn button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.right-btn button:hover {
    background-color: #F1AC54;
}

.right-btn a {
    display: flex;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

a:hover {
    color: #FFBF51;
}



.container h1{
    margin: 3rem 3rem;
}


.row{
    display: flex;
    align-items: center;
    margin: auto auto;
    flex-wrap: nowrap;
    justify-content: center;
}
.maintable{
    align-items: center;
    text-align: center;
}
.text-center .btn{
    flex-wrap: nowrap;
    justify-content: center;
}


	</style>
</head>

<body>

    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="/images/logo.png" alt="Logo"></a>
            </div>
            <div class="right-btn">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </div>


    <div align="center" class="container">
        <h1>Product List</h1>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-lg-10 mt-5 mb-5">

                <table id="example" class="table table-bordered maintable" style="width: 100%">
                    <thead>
                        <tr class="">
                            <th>Id</th>
                            <th>Name</th>
                            <th>Quantity</th>
                            <th>Price</th>
                            <th>Category ID</th>
                            <th>Category Name</th>
                            <th>Edit</th>
                            <th>Delete</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr th:each="product:${products}">
                            <td th:text="${product.productId}"></td>
                            <td th:text="${product.name}"></td>
                            <td th:text="${product.quantity}"></td>
                            <td th:text="${product.price}"></td>
                            <td th:text="${product.category.id}"></td>
                            <td th:text="${product.category.name}"></td>
                            <td><a th:href="@{/update_product/{productId}(productId=${product.productId})}">Edit</a>
                            </td>
                            <td><a th:href="@{/delete_product/{productId}(productId=${product.productId})}">Delete</a>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

       <div class="container text-center"><a href="/new_product" class=" btn btn-outline-primary">Add a product</a></div>
    </div>
    <script th:src="@{/webjars/jquery/3.0.0/jquery.min.js}"></script>
    <script th:src="@{/webjars/popper.js/1.12.9-1/umd/popper.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.0.0-2/js/bootstrap.min.js}"></script>
</body>

</html>