<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
        crossorigin="anonymous"></script>
    <title> Hibernate(jpa) in Spring boot</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Noto Sans Thai', sans-serif;

        }

        body {
            display: flex;
            margin: auto auto;
            flex-wrap: wrap;
        }

        .header {
            background-color: #4D4D4D;
            color: #fff;
            padding: 10px 0;
            width: 100%;
        }

        .nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 0 20px;
        }

        .logo img {
            max-width: 80px;
        }

        .right-btn {
            display: flex;
            align-items: center;
        }

        .right-btn input {
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        .right-btn button {
            padding: 8px 16px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 4px;
            margin-left: 10px;
            cursor: pointer;
        }

        .right-btn button:hover {
            background-color: #F1AC54;
        }

        .right-btn a {
            display: flex;
            padding-right: 1rem;
            padding-left: 1rem;
        }

        .nav a {
            text-decoration: none;
            color: #fff;
            font-weight: 600;
        }

        a:hover {
            color: #FFBF51;
        }

        .container-main {
            text-align: center;
            padding: 2rem 2rem;
        }
    </style>
</head>


<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href=""><img src="/images/logo.png" alt="Logo"></a>
            </div>
            <div class="right-btn">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </div>
    <div class="container" style="margin-top: 2rem;">
        <h1>User Updating</h1>
        <form class="form" action="#"
            th:action="@{/update_user/{id_user}(id_user=${customer.id_user})}" th:object="${customer}" method="post">
            <div class="form-group">
                <label for="name">Name</label>
                <input type="text" class="form-control" th:field="*{name}" id="name" placeholder="Name">
                <span th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></span>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="text" class="form-control" th:field="*{email}" id="email" placeholder="Email">
                <span th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></span>
            </div>
            <div class="form-group">
                <label for="telephone">Telephone</label>
                <input type="text" class="form-control" th:field="*{telephone}" id="telephone" placeholder="Telephone"><br>
            </div>
            <button type="submit" class="btn btn-primary">Update User</button><br>
        </form >
        <a style="margin-top: 1rem;" href="/" class="btn btn-outline-primary">Back</a>
    </div>
</body>

</html>