<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title>Succeeded Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100%;
            height: 100vh;
        }
        .main{
            text-align: center;
            padding: 5rem;
            background-color: #FFBF51;
            border-radius: 2rem;
        }
        h2{
            font-size: 40px;
        }
        a{
            color: black;
            text-decoration: none;
            font-size: 40px;
        }
        a:hover{
            color: rgb(255, 2, 44);
        }

    </style>
</head>

<body>
    <div class="container">
        <div class="main">
            <h2>Succeeded!</h2>
            <a href="/">Click here to dashboard!!</a>
        </div>
    </div>
</body>

</html>