<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="ISO-8859-1">
    <title> Hibernate(jpa) in Spring boot</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="update_category.css">
    <style>
		
		*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.header {
    background-color: #4D4D4D;
    color: #fff;
    padding: 10px 0;
    width: 100%;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
}

.logo img {
    max-width: 80px;
}

.right-btn {
    display: flex;
    align-items: center;
}

.right-btn input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.right-btn button {
    padding: 8px 16px;
    background-color: #333;
    color: #fff;
    border: none;
    border-radius: 4px;
    margin-left: 10px;
    cursor: pointer;
}

.right-btn button:hover {
    background-color: #F1AC54;
}

.right-btn a {
    display: flex;
    padding-right: 1rem;
    padding-left: 1rem;
}

.nav a {
    text-decoration: none;
    color: #fff;
    font-weight: 600;
}

a:hover {
    color: #FFBF51;
}



.container h1{
    margin: 3rem 3rem;
}


.row{
    display: flex;
    align-items: center;
    margin: auto auto;
    flex-wrap: nowrap;
    justify-content: center;
}
.maintable{
    align-items: center;
    text-align: center;
}
.text-center .btn{
    flex-wrap: nowrap;
    justify-content: center;
}


	</style>
</head>


<body>
    <div class="header">
        <div class="nav">
            <div class="logo">
                <a href="index.html"><img src="/images/logo.png" alt="Logo"></a>
            </div>
            <div class="right-btn">
                <input type="text" placeholder="Search">
                <button type="submit">Search</button>
                <a href="/admin">Admin</a>
            </div>
        </div>
    </div>

    <div class="container text-center">
        <h1>Category Updating</h1>
    </div>

    <div class="container">
        <form action="#" th:action="@{/update_category/{id}(id=${category.id})}" th:object="${category}" method="post">
            <label for="name">Name</label>
            <input type="text" th:field="*{name}" id="name" class="form-control" placeholder="Name"> <br><br>

            <div class="d-grid gap-2">
                <a href="/" class="btn btn-outline-primary">Back</a>
                <input type="submit" value="Update Category" class="btn btn-primary">
            </div>
        </form>
    </div>

</body>

</html>